<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SYS_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">example_interface/mig_top/mig/u_ddr2_infrastructure/gen_pll_adv.u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT0</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_example_interface_mig_top_mig_u_ddr2_infrastructure_clk0_bufg_in = PERIOD &quot;example_interface_mig_top_mig_u_ddr2_infrastructure_clk0_bufg_in&quot; TS_SYS_CLK HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SYS_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">example_interface/mig_top/mig/u_ddr2_infrastructure/gen_pll_adv.u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT1</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_example_interface_mig_top_mig_u_ddr2_infrastructure_clk90_bufg_in = PERIOD &quot;example_interface_mig_top_mig_u_ddr2_infrastructure_clk90_bufg_in&quot; TS_SYS_CLK PHASE 0.9375 ns HIGH 50%&gt;</arg>
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">SYS_CLK</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_SYS_CLK</arg>&apos;, was traced into <arg fmt="%s" index="4">PLL_ADV</arg> instance <arg fmt="%s" index="5">example_interface/mig_top/mig/u_ddr2_infrastructure/gen_pll_adv.u_pll_adv</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">PLL_ADV</arg> output(s): 
<arg fmt="%s" index="7">CLKOUT2</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_example_interface_mig_top_mig_u_ddr2_infrastructure_clkdiv0_bufg_in = PERIOD &quot;example_interface_mig_top_mig_u_ddr2_infrastructure_clkdiv0_bufg_in&quot; TS_SYS_CLK / 0.5 HIGH 50%&gt;</arg>
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[7].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[6].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[5].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[3].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[2].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_usr_top/u_usr_rd/gen_rden_sel_mux[1].u_ff_rden_sel_mux</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[1].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[2].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[3].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[4].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[5].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[6].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="443" delta="new" >SFF primitive &apos;<arg fmt="%s" index="1">example_interface/mig_top/mig/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_phy_io/u_phy_calib/gen_rden[7].u_calib_rden_r</arg>&apos; has unconnected output pin
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N696</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N697</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N698</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N699</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N700</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N701</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N702</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">N703</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe0/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe1/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe2/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe3/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe4/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe5/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe6/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

<msg type="warning" file="NgdBuild" num="452" delta="new" ><arg fmt="%s" index="1">logical</arg> net &apos;<arg fmt="%s" index="2">np/npu_compute_unit/npu_pe7/npu_mul_add/blk00000003/sig00000001</arg>&apos; has no driver
</msg>

</messages>

