0C20FFFF --- LLW R1 0xFFFF 
0820020F --- LHW R1 0x020F 
54E20000 --- STORE R7 R2 0x0000 
0C400000 --- LLW R2 0x0000 
0C600000 --- LLW R3 0x0000 
08600060 --- LHW R3 0x0060 
0C8001DF --- LLW R4 0x01DF 
0CA0027F --- LLW R5 0x027F 
0CC00001 --- LLW R6 0x0001 
0CE00001 --- LLW R7 0x0001 
0DC00280 --- LLW R14 0x0280 
0E200080 --- LLW R17 0x0080 
0E4000FF --- LLW R18 0x00FF 
0E800000 --- LLW R20 0x0000 
0EA00001 --- LLW R21 0x0001 
59067000 --- SOBEL_IM1_NPU MULT R8 R6 R14 
01083800 --- ADD R8 R8 R7 
01881000 --- ADD R12 R8 R2 
058CA800 --- SUB R12 R12 R21 
01AC7000 --- ADD R13 R12 R14 
056C7000 --- SUB R11 R12 R14 
01081800 --- ADD R8 R8 R3 ; # ALL Addresses 
0EC00001 --- LLW R22 0x0001 ; 
0EE00002 --- LLW R23 0x0002 
0F000003 --- LLW R24 0x0003 
0F200004 --- LLW R25 0x0004 
0F400005 --- LLW R26 0x0005 
0F600006 --- LLW R27 0x0006 
0FC00007 --- LLW R28 0x0007 
0FA00008 --- LLW R29 0x0008 
0FC00009 --- LLW R30 0x0009 
92C00000 --- ENQD0 R22 
92E00000 --- ENQD0 R23 
93000000 --- ENQD0 R24 
93200000 --- ENQD0 R25 
93400000 --- ENQD0 R26 
93600000 --- ENQD0 R27 
93C00000 --- ENQD0 R28 
93A00000 --- ENQD0 R29 
93C00000 --- ENQD0 R30 
96000000 --- DEQD0 R16 
04108800 --- SUB R0 R16 R17 
B LT SOBEL_IM1_NPU_0 ; --- B LT SOBEL_IM1_NPU_0 
0FE00000 --- LLW R31 0x0000 
B UNCOND SOBEL_IM1_NPU_255 ; --- B UNCOND SOBEL_IM1_NPU_255 
0FE0FFFF --- SOBEL_IM1_NPU_0 LLW R31 0xFFFF 
0EC00001 --- SOBEL_IM1_NPU_255 LLW R22 0x0001 ; 
0EE00002 --- LLW R23 0x0002 
0F000003 --- LLW R24 0x0003 
0F200004 --- LLW R25 0x0004 
0F400005 --- LLW R26 0x0005 
0F600006 --- LLW R27 0x0006 
0FC00007 --- LLW R28 0x0007 
0FA00008 --- LLW R29 0x0008 
0FC00009 --- LLW R30 0x0009 
92C00000 --- ENQD0 R22 
92E00000 --- ENQD0 R23 
93000000 --- ENQD0 R24 
93200000 --- ENQD0 R25 
93400000 --- ENQD0 R26 
93600000 --- ENQD0 R27 
93C00000 --- ENQD0 R28 
93A00000 --- ENQD0 R29 
93C00000 --- ENQD0 R30 
96000000 --- DEQD0 R16 
0EC00001 --- LLW R22 0x0001 ; 
0EE00002 --- LLW R23 0x0002 
0F000003 --- LLW R24 0x0003 
0F200004 --- LLW R25 0x0004 
0F400005 --- LLW R26 0x0005 
0F600006 --- LLW R27 0x0006 
0FC00007 --- LLW R28 0x0007 
0FA00008 --- LLW R29 0x0008 
0FC00009 --- LLW R30 0x0009 
92C00000 --- ENQD0 R22 
92E00000 --- ENQD0 R23 
93000000 --- ENQD0 R24 
93200000 --- ENQD0 R25 
93400000 --- ENQD0 R26 
93600000 --- ENQD0 R27 
93C00000 --- ENQD0 R28 
93A00000 --- ENQD0 R29 
93C00000 --- ENQD0 R30 
96000000 --- DEQD0 R16 
00E7A800 --- ADD R7 R7 R21 
04072800 --- SUB R0 R7 R5 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
00E0A800 --- ADD R7 R0 R21 
00C6A800 --- ADD R6 R6 R21 
04062000 --- SUB R0 R6 R4 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
00000000 --- ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
08400060 --- LHW R2 0x0060 
0C600001 --- LLW R3 0x0001 
0C800004 --- LLW R4 0x0004 
08800800 --- LHW R4 0x0800 
0CA00005 --- LLW R5 0x0005 
08A00800 --- LHW R5 0x0800 
54440000 --- STORE R2 R4 0x00 
00000000 --- ADD R0 R0 R0 
54650000 --- STORE R3 R5 0x00 
B UNCOND COMMAND_GET ; --- COMMAND_GET B UNCOND COMMAND_GET 
