0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00C0 
0C801000 --- LLW R4 0x1000 
0CC00000 --- LLW R6 0x0000 
08C00800 --- LHW R6 0x0800 
0CE00001 --- LLW R7 0x0001 
08E00800 --- LHW R7 0x0800 
0D000002 --- LLW R8 0x0002 
0D200001 --- LLW R9 0x0001 
51470000 --- SPART_RX_NOT_READY_1 LOAD R10 R7 0x00 
100A4000 --- AND R0 R10 R8 
B EQ SPART_RX_NOT_READY_1 ; --- B EQ SPART_RX_NOT_READY_1 
51E60000 --- LOAD R15 R6 0x00 
02080000 --- ADD R16 R8 R0 
02290000 --- ADD R17 R9 R0 
55E20000 --- STORE R15 R2 
00424800 --- ADD R2 R2 R9 
04844800 --- SUB R4 R4 R9 
B NEQ SPART_RX_NOT_READY_1 ; --- B NEQ SPART_RX_NOT_READY_1 
0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00c0 
0C801000 --- LLW R4 0x1000 
088000C0 --- LHW R4 0x00c0 
0CC00000 --- LLW R6 0x0000 
08C03F00 --- LHW R6 0x3f00 
00E03000 --- ADD R7 R0 R6 ; # L1 = L2 = 
0EA00002 --- LLW R21 0x0002 
0EC007FE --- LLW R22 0x07FE 
01000000 --- ADD R8 R0 R0 ; # Loop 
69663000 --- FMULT R11 R6 R6 
69873800 --- FMULT R12 R7 R7 
69A63800 --- FMULT R13 R6 R7 
69ADA800 --- FMULT R13 R13 R21 
00624000 --- IK_ALGO ADD R3 R2 R8 
00A44000 --- ADD R5 R4 R8 
51230000 --- LOAD R9 R3 0x0 
51430001 --- LOAD R10 R3 0x1 
69C94800 --- FMULT R14 R9 R9 
69EA5000 --- FMULT R15 R10 R10 
620E7800 --- FADD R16 R14 R15 
66105800 --- FSUB R16 R16 R11 
66106000 --- FSUB R16 R16 R12 
6E106800 --- FDIV R16 R16 R13 
63D00000 --- FADD R30 R16 R0 
CALL ACOS ; --- CALL ACOS 
621D0000 --- FADD R16 R29 R0 
56050000 --- STORE R16 R5 0x0000 
63D00000 --- FADD R30 R16 R0 
CALL COS ; --- CALL COS 
6A3D3800 --- FMULT R17 R29 R7 
62313000 --- FADD R17 R17 R6 
6A315000 --- FMULT R17 R17 R10 
63D00000 --- FADD R30 R16 R0 
CALL SIN ; --- CALL SIN 
6A47E800 --- FMULT R18 R7 R29 
6A524800 --- FMULT R18 R18 R9 
626E7800 --- FADD R19 R14 R15 
Ps between BRANCH and STORE
ADD R0 R0 R0 ;
ADD R0 R0 R0 ;
66919000 --- FSUB R20 R17 R18 
6E949800 --- FDIV R20 R20 R19 
63D40000 --- FADD R30 R20 R0 
CALL ASIN ; --- CALL ASIN 
57A50001 --- STORE R29 R5 0x0001 
0108A800 --- ADD R8 R8 R21 
0408B000 --- SUB R0 R8 R22 
B LT IK_ALGO ; --- B LT IK_ALGO 
0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00c0 
0C802000 --- LLW R4 0x2000 
088000C0 --- LHW R4 0x00c0 
0EA00002 --- LLW R21 0x0002 
0AA00000 --- LHW R21 0x0000 
0EC007FE --- LLW R22 0x07FE 
01000000 --- ADD R8 R0 R0 ; # Loop 
00624000 --- IK_NPU ADD R3 R2 R8 
00A44000 --- ADD R5 R4 R8 
51230000 --- LOAD R9 R3 0x0 
51430001 --- LOAD R10 R3 0x1 
91200000 --- ENQD0 R9 
91400000 --- ENQD0 R10 
95600000 --- DEQD0 R11 
95800000 --- DEQD0 R12 
55650000 --- STORE R11 R5 0x0 
55850001 --- STORE R12 R5 0x1 
0108A800 --- ADD R8 R8 R21 
0408B000 --- SUB R0 R8 R22 
B LT IK_NPU ; --- B LT IK_NPU 
03A0F000 --- SIN ADD R29 R0 R30 ; # Copy angle to 
6BDEF000 --- FMULT R28 R30 R30 ; # R28 = 
6B7EF000 --- FMULT R27 R30 R28 ; # R 27 = 
0F400000 --- LLW R26 0x0000 
0B4040C0 --- LHW R26 0x40C0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4042F0 --- LHW R26 0x42f0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F408000 --- LLW R26 0x8000 
0B40459D --- LHW R26 0x459d ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F403000 --- LLW R26 0x3000 
0B4048B1 --- LHW R26 0x48b1 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
48000000 --- RET 
0FA00000 --- COS LLW R29 0x0000 ; # R29 = 
0BA03F80 --- LHW R29 0x3f80 
6BDEF000 --- FMULT R28 R30 R30 ; # R28 = 
0F400000 --- LLW R26 0x0000 
0B404000 --- LHW R26 0x4000 ; # R26 = FLOAT 
6F3ED000 --- FDIV R25 R28 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7EF000 --- FMULT R27 R28 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4041C0 --- LHW R26 0x41c0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B404434 --- LHW R26 0x4434 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F408000 --- LLW R26 0x8000 
0B40471D --- LHW R26 0x471d ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
48000000 --- RET 
6BDEF000 --- ASIN FMULT R28 R30 R30 ; # R28 = 
63A0F000 --- FADD R29 R0 R30 
6B7EF000 --- FMULT R27 R30 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4040C0 --- LHW R26 0x40c0 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F405555 --- LLW R26 0x5555 
0B404155 --- LHW R26 0x4155 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F403333 --- LLW R26 0x3333 
0B4041B3 --- LHW R26 0x41b3 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
48000000 --- RET 
CALL ASIN ; --- ACOS CALL ASIN 
0FC00FDB --- LLW R28 0x0fdb 
0BC03FC9 --- LHW R28 0x3fc9 ; # R28 = FLOAT 
67BEE800 --- FSUB R29 R28 R29 
48000000 --- RET 
0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00C0 
0C801000 --- LLW R4 0x1000 
0CC00000 --- LLW R6 0x0000 
08C00800 --- LHW R6 0x0800 
0CE00001 --- LLW R7 0x0001 
08E00800 --- LHW R7 0x0800 
0D000002 --- LLW R8 0x0002 
0D200001 --- LLW R9 0x0001 
51470000 --- SPART_RX_NOT_READY_1 LOAD R10 R7 0x00 
100A4000 --- AND R0 R10 R8 
B EQ SPART_RX_NOT_READY_1 ; --- B EQ SPART_RX_NOT_READY_1 
51E60000 --- LOAD R15 R6 0x00 
02080000 --- ADD R16 R8 R0 
02290000 --- ADD R17 R9 R0 
55E20000 --- STORE R15 R2 
00424800 --- ADD R2 R2 R9 
04844800 --- SUB R4 R4 R9 
B NEQ SPART_RX_NOT_READY_1 ; --- B NEQ SPART_RX_NOT_READY_1 
0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00c0 
0C801000 --- LLW R4 0x1000 
088000C0 --- LHW R4 0x00c0 
0CC00000 --- LLW R6 0x0000 
08C03F00 --- LHW R6 0x3f00 
00E03000 --- ADD R7 R0 R6 ; # L1 = L2 = 
0EA00002 --- LLW R21 0x0002 
0EC007FE --- LLW R22 0x07FE 
01000000 --- ADD R8 R0 R0 ; # Loop 
69663000 --- FMULT R11 R6 R6 
69873800 --- FMULT R12 R7 R7 
69A63800 --- FMULT R13 R6 R7 
69ADA800 --- FMULT R13 R13 R21 
00624000 --- IK_ALGO ADD R3 R2 R8 
00A44000 --- ADD R5 R4 R8 
51230000 --- LOAD R9 R3 0x0 
51430001 --- LOAD R10 R3 0x1 
69C94800 --- FMULT R14 R9 R9 
69EA5000 --- FMULT R15 R10 R10 
620E7800 --- FADD R16 R14 R15 
66105800 --- FSUB R16 R16 R11 
66106000 --- FSUB R16 R16 R12 
6E106800 --- FDIV R16 R16 R13 
63D00000 --- FADD R30 R16 R0 
CALL ACOS ; --- CALL ACOS 
621D0000 --- FADD R16 R29 R0 
56050000 --- STORE R16 R5 0x0000 
63D00000 --- FADD R30 R16 R0 
CALL COS ; --- CALL COS 
6A3D3800 --- FMULT R17 R29 R7 
62313000 --- FADD R17 R17 R6 
6A315000 --- FMULT R17 R17 R10 
63D00000 --- FADD R30 R16 R0 
CALL SIN ; --- CALL SIN 
6A47E800 --- FMULT R18 R7 R29 
6A524800 --- FMULT R18 R18 R9 
626E7800 --- FADD R19 R14 R15 
66919000 --- FSUB R20 R17 R18 
6E949800 --- FDIV R20 R20 R19 
63D40000 --- FADD R30 R20 R0 
CALL ASIN ; --- CALL ASIN 
57A50001 --- STORE R29 R5 0x0001 
0108A800 --- ADD R8 R8 R21 
0408B000 --- SUB R0 R8 R22 
B LT IK_ALGO ; --- B LT IK_ALGO 
0C400000 --- LLW R2 0x0000 
084000C0 --- LHW R2 0x00c0 
0C802000 --- LLW R4 0x2000 
088000C0 --- LHW R4 0x00c0 
0EA00002 --- LLW R21 0x0002 
0AA00000 --- LHW R21 0x0000 
0EC007FE --- LLW R22 0x07FE 
01000000 --- ADD R8 R0 R0 ; # Loop 
00624000 --- IK_NPU ADD R3 R2 R8 
00A44000 --- ADD R5 R4 R8 
51230000 --- LOAD R9 R3 0x0 
51430001 --- LOAD R10 R3 0x1 
91200000 --- ENQD0 R9 
91400000 --- ENQD0 R10 
95600000 --- DEQD0 R11 
95800000 --- DEQD0 R12 
55650000 --- STORE R11 R5 0x0 
55850001 --- STORE R12 R5 0x1 
0108A800 --- ADD R8 R8 R21 
0408B000 --- SUB R0 R8 R22 
B LT IK_NPU ; --- B LT IK_NPU 
03A0F000 --- SIN ADD R29 R0 R30 ; # Copy angle to 
6BDEF000 --- FMULT R28 R30 R30 ; # R28 = 
6B7EF000 --- FMULT R27 R30 R28 ; # R 27 = 
0F400000 --- LLW R26 0x0000 
0B4040C0 --- LHW R26 0x40C0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4042F0 --- LHW R26 0x42f0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F408000 --- LLW R26 0x8000 
0B40459D --- LHW R26 0x459d ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F403000 --- LLW R26 0x3000 
0B4048B1 --- LHW R26 0x48b1 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
48000000 --- RET 
0FA00000 --- COS LLW R29 0x0000 ; # R29 = 
0BA03F80 --- LHW R29 0x3f80 
6BDEF000 --- FMULT R28 R30 R30 ; # R28 = 
0F400000 --- LLW R26 0x0000 
0B404000 --- LHW R26 0x4000 ; # R26 = FLOAT 
6F3ED000 --- FDIV R25 R28 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7EF000 --- FMULT R27 R28 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4041C0 --- LHW R26 0x41c0 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B404434 --- LHW R26 0x4434 ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
67BDC800 --- FSUB R29 R29 R25 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F408000 --- LLW R26 0x8000 
0B40471D --- LHW R26 0x471d ; # R26 = FLOAT 
6F3BD000 --- FDIV R25 R27 R26 
63BDC800 --- FADD R29 R29 R25 
48000000 --- RET 
6BDEF000 --- ASIN FMULT R28 R30 R30 ; # R28 = 
63A0F000 --- FADD R29 R0 R30 
6B7EF000 --- FMULT R27 R30 R28 ; # R27 = 
0F400000 --- LLW R26 0x0000 
0B4040C0 --- LHW R26 0x40c0 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F405555 --- LLW R26 0x5555 
0B404155 --- LHW R26 0x4155 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
6B7BF000 --- FMULT R27 R27 R28 ; # R27 = 
0F403333 --- LLW R26 0x3333 
0B4041B3 --- LHW R26 0x41b3 ; # R26 = FLOAT 
6F5BD000 --- FDIV R26 R27 R26 
63BDD000 --- FADD R29 R29 R26 
48000000 --- RET 
CALL ASIN ; --- ACOS CALL ASIN 
0FC00FDB --- LLW R28 0x0fdb 
0BC03FC9 --- LHW R28 0x3fc9 ; # R28 = FLOAT 
67BEE800 --- FSUB R29 R28 R29 
48000000 --- RET 
0C401000 --- LLW R2 0x1000 
084000C0 --- LHW R2 0x00C0 
0C801000 --- LLW R4 0x1000 
0CC00000 --- LLW R6 0x0000 
08C00800 --- LHW R6 0x0800 
0CE00001 --- LLW R7 0x0001 
08E00800 --- LHW R7 0x0800 
0D000002 --- LLW R8 0x0002 
0D200001 --- LLW R9 0x0001 
0E200069 --- LLW R17 0x0069 
51030000 --- IM1_SPART_TX_NOT_READY_1 LOAD R8 R3 0x00 
10082800 --- AND R0 R8 R5 
B EQ IM1_SPART_TX_NOT_READY_1 ; --- B EQ IM1_SPART_TX_NOT_READY_1 
56220000 --- STORE R17 R2 0x0000 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
51E20000 --- NEW_TX_DATA LOAD R15 R2 0x00 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
51470000 --- SPART_TX_NOT_READY_1 LOAD R10 R7 0x00 
100A4800 --- AND R0 R10 R9 
B EQ SPART_TX_NOT_READY_1 ; --- B EQ SPART_TX_NOT_READY_1 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
55E60000 --- STORE R15 R6 0x00 
00424800 --- ADD R2 R2 R9 
04844800 --- SUB R4 R4 R9 
B NEQ NEW_TX_DATA ; --- B NEQ NEW_TX_DATA 
