0C20FFFF --- LLW R1 0xFFFF 
0820020F --- LHW R1 0x020F 
0D600000 --- LLW R11 0x0000 
0D400000 --- LLW R10 0x0000 
0C400000 --- LLW R2 0x0000 
08400800 --- LHW R2 0x0800 
0C600001 --- LLW R3 0x0001 
08600800 --- LHW R3 0x0800 
0C800002 --- LLW R4 0x0002 
0CA00001 --- LLW R5 0x0001 
0DC000FF --- LLW R14 0x00FF 
0CC0B000 --- LLW R6 0xB000 
08C00004 --- LHW R6 0x0004 
51030000 --- IM1_GET_PIXEL LOAD R8 R3 0x00 
10082000 --- AND R0 R8 R4 
B EQ IM1_GET_PIXEL ; --- B EQ IM1_GET_PIXEL 
51820000 --- LOAD R12 R2 0x00 
0DE00004 --- LLW R15 0x0004 
11AC7000 --- IM1_SEND_PIXELS_TO_DDR2 AND R13 R12 R14 
020B5000 --- ADD R16 R11 R10 
55B00000 --- STORE R13 R16 0x0000 
258C0008 --- SRL R12 R12 8 
014A2800 --- ADD R10 R10 R5 
05EF2800 --- SUB R15 R15 R5 
B GT IM1_SEND_PIXELS_TO_DDR2 ; --- B GT IM1_SEND_PIXELS_TO_DDR2 
040A3000 --- SUB R0 R10 R6 
B LT IM1_GET_PIXEL ; --- B LT IM1_GET_PIXEL 
0C400006 --- LLW R2 0x0006 
08400800 --- LHW R2 0x0800 
54020000 --- STORE R0 R2 0x00 ; 
0C400000 --- LLW R2 0x0000 
0C600000 --- LLW R3 0x0000 
08600040 --- LHW R3 0x0040 
0C8001DF --- LLW R4 0x01DF 
0CA0027F --- LLW R5 0x027F 
0CC00001 --- LLW R6 0x0001 
0CE00001 --- LLW R7 0x0001 
0E800000 --- LLW R20 0x0000 
0EA00001 --- LLW R21 0x0001 
0EC00002 --- LLW R22 0x0002 
0DC00280 --- LLW R14 0x0280 
0EE00080 --- LLW R23 0x0080 
0F0000FF --- LLW R24 0x00FF 
59067000 --- SOBEL_IM1_ALGO MULT R8 R6 R14 
01083800 --- ADD R8 R8 R7 
01881000 --- ADD R12 R8 R2 
058CA800 --- SUB R12 R12 R21 
01AC7000 --- ADD R13 R12 R14 
056C7000 --- SUB R11 R12 R14 
01081800 --- ADD R8 R8 R3 ; # ALL Addresses 
51EB0000 --- LOAD R15 R11 0x0000 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
0520A000 --- SUB R9 R0 R20 
51EB0002 --- LOAD R15 R11 0x0002 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
0129A000 --- ADD R9 R9 R20 
51EC0000 --- LOAD R15 R12 0x0000 
00000000 --- ADD R0 R0 R0 
5A8FB000 --- MULT R20 R15 R22 
0529A000 --- SUB R9 R9 R20 
51EC0002 --- LOAD R15 R12 0x0002 
00000000 --- ADD R0 R0 R0 
5A8FB000 --- MULT R20 R15 R22 
0129A000 --- ADD R9 R9 R20 
51ED0000 --- LOAD R15 R13 0x0000 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
0529A000 --- SUB R9 R9 R20 
51ED0002 --- LOAD R15 R13 0x0002 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
0129A000 --- ADD R9 R9 R20 
51EB0000 --- LOAD R15 R11 0x0000 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
0140A000 --- ADD R10 R0 R20 
51EB0001 --- LOAD R15 R11 0x0001 
00000000 --- ADD R0 R0 R0 
5A8FB000 --- MULT R20 R15 R22 
014AA000 --- ADD R10 R10 R20 
51EB0002 --- LOAD R15 R11 0x0002 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
014AA000 --- ADD R10 R10 R20 
51ED0000 --- LOAD R15 R13 0x0000 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
054AA000 --- SUB R10 R10 R20 
51ED0001 --- LOAD R15 R13 0x0001 
00000000 --- ADD R0 R0 R0 
5A8FB000 --- MULT R20 R15 R22 
054AA000 --- SUB R10 R10 R20 
51ED0002 --- LOAD R15 R13 0x0002 
00000000 --- ADD R0 R0 R0 
5A8FA800 --- MULT R20 R15 R21 
054AA000 --- SUB R10 R10 R20 
00000000 --- ADD R0 R0 R0 
59294800 --- MULT R9 R9 R9 
00000000 --- ADD R0 R0 R0 
594A5000 --- MULT R10 R10 R10 
00000000 --- ADD R0 R0 R0 
01295000 --- ADD R9 R9 R10 
00000000 --- ADD R0 R0 R0 
75290000 --- ITOF R9 R9 
74000000 --- ITOF R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
79290000 --- SQRT R9 R9 
78000000 --- SQRT R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
71290000 --- FTOI R9 R9 
70000000 --- FTOI R0 R0 
00000000 --- ADD R0 R0 R0 
0409B800 --- SUB R0 R9 R23 
B LT SOBEL_IM1_ALGO_0 ; --- B LT SOBEL_IM1_ALGO_0 
57080000 --- STORE R24 R8 0x00 
B UNCOND SOBEL_IM1_ALGO_255 ; --- B UNCOND SOBEL_IM1_ALGO_255 
54080000 --- SOBEL_IM1_ALGO_0 STORE R0 R8 0x00 
00E7A800 --- SOBEL_IM1_ALGO_255 ADD R7 R7 R21 
04072800 --- SUB R0 R7 R5 
B LT SOBEL_IM1_ALGO ; --- B LT SOBEL_IM1_ALGO 
00E0A800 --- ADD R7 R0 R21 
00C6A800 --- ADD R6 R6 R21 
04062000 --- SUB R0 R6 R4 
B LT SOBEL_IM1_ALGO ; --- B LT SOBEL_IM1_ALGO 
0C400006 --- LLW R2 0x0006 
08400800 --- LHW R2 0x0800 
50620000 --- LOAD R3 R2 0x00 
0C403000 --- LLW R2 0x3000 
084000C0 --- LHW R2 0x00C0 
54620000 --- STORE R3 R2 0x00 
0C400000 --- LLW R2 0x0000 
0C600000 --- LLW R3 0x0000 
08600060 --- LHW R3 0x0060 
0C8001DF --- LLW R4 0x01DF 
0CA0027F --- LLW R5 0x027F 
0CC00001 --- LLW R6 0x0001 
0CE00001 --- LLW R7 0x0001 
0DC00280 --- LLW R14 0x0280 
0E800000 --- LLW R20 0x0000 
0EA00001 --- LLW R21 0x0001 
59077000 --- SOBEL_IM1_NPU MULT R8 R7 R14 
01083000 --- ADD R8 R8 R6 
01881000 --- ADD R12 R8 R2 
058CA800 --- SUB R12 R12 R21 
01AC7000 --- ADD R13 R12 R14 
056C7000 --- SUB R11 R12 R14 
01081800 --- ADD R8 R8 R3 ; # ALL Addresses 
52CB0000 --- LOAD R22 R11 0x0000 
52EC0000 --- LOAD R23 R12 0x0000 
530D0000 --- LOAD R24 R13 0x0000 
532B0001 --- LOAD R25 R11 0x0001 
534C0001 --- LOAD R26 R12 0x0001 
536D0001 --- LOAD R27 R13 0x0001 
53CB0002 --- LOAD R28 R11 0x0002 
53AC0002 --- LOAD R29 R12 0x0002 
53CD0002 --- LOAD R30 R13 0x0002 
92C00000 --- ENQD0 R22 
92E00000 --- ENQD0 R23 
93000000 --- ENQD0 R24 
93200000 --- ENQD0 R25 
93400000 --- ENQD0 R26 
93600000 --- ENQD0 R27 
93C00000 --- ENQD0 R28 
93A00000 --- ENQD0 R29 
93C00000 --- ENQD0 R30 
96000000 --- DEQD0 R16 
04108800 --- SUB R0 R16 R17 
B LT SOBEL_IM1_NPU_0 ; --- B LT SOBEL_IM1_NPU_0 
56480000 --- STORE R18 R8 0x00 
B UNCOND SOBEL_IM1_NPU_255 ; --- B UNCOND SOBEL_IM1_NPU_255 
54080000 --- SOBEL_IM1_NPU_0 STORE R0 R8 0x00 
00E7A800 --- SOBEL_IM1_NPU_255 ADD R7 R7 R21 
04072800 --- SUB R0 R7 R5 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
00E0A800 --- ADD R7 R0 R21 
00C6A800 --- ADD R6 R6 R21 
04062000 --- SUB R0 R6 R4 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
0C400006 --- LLW R2 0x0006 
08400800 --- LHW R2 0x0800 
50620000 --- LOAD R3 R2 0x00 
0C403001 --- LLW R2 0x3001 
084000C0 --- LHW R2 0x00C0 
54620000 --- STORE R3 R2 0x00 
00000000 --- COMMAND_GET ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
08400800 --- LHW R2 0x0800 
0C600001 --- LLW R3 0x0001 
08600800 --- LHW R3 0x0800 
0C800002 --- LLW R4 0x0002 
0CA00001 --- LLW R5 0x0001 
50C30000 --- LOAD R6 R3 0x00 
10062000 --- AND R0 R6 R4 
B EQ COMMAND_GET ; --- B EQ COMMAND_GET 
50C20000 --- LOAD R6 R2 0x0000 
0CE00073 --- LLW R7 0x0073 
04063800 --- SUB R0 R6 R7 
B EQ SHOW_ORIGINAL ; --- B EQ SHOW_ORIGINAL 
0CE00074 --- LLW R7 0x0074 
04063800 --- SUB R0 R6 R7 
B EQ SHOW_ALGO ; --- B EQ SHOW_ALGO 
0CE00075 --- LLW R7 0x0075 
04063800 --- SUB R0 R6 R7 
B EQ SHOW_NPU ; --- B EQ SHOW_NPU 
B UNCOND COMMAND_GET ; --- B UNCOND COMMAND_GET 
00000000 --- SHOW_ORIGINAL ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
08400000 --- LHW R2 0x0000 
0C600001 --- LLW R3 0x0001 
0C800004 --- LLW R4 0x0004 
08800800 --- LHW R4 0x0800 
0CA00005 --- LLW R5 0x0005 
08A00800 --- LHW R5 0x0800 
54440000 --- STORE R2 R4 0x00 
00000000 --- ADD R0 R0 R0 
54650000 --- STORE R3 R5 0x00 
B UNCOND COMMAND_GET ; --- B UNCOND COMMAND_GET 
00000000 --- SHOW_ALGO ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
08400040 --- LHW R2 0x0040 
0C600001 --- LLW R3 0x0001 
0C800004 --- LLW R4 0x0004 
08800800 --- LHW R4 0x0800 
0CA00005 --- LLW R5 0x0005 
08A00800 --- LHW R5 0x0800 
54440000 --- STORE R2 R4 0x00 
00000000 --- ADD R0 R0 R0 
54650000 --- STORE R3 R5 0x00 
0C400000 --- LLW R2 0x0000 
08400800 --- LHW R2 0x0800 
0C600001 --- LLW R3 0x0001 
08600800 --- LHW R3 0x0800 
0C800002 --- LLW R4 0x0002 
0CA00001 --- LLW R5 0x0001 
0CE03000 --- LLW R7 0x3000 
08E000C0 --- LHW R7 0x00C0 
50C30000 --- IM1_TICS_ALGO_TX LOAD R6 R3 0x00 
10062800 --- AND R0 R6 R5 
B EQ IM1_TICS_ALGO_TX ; --- B EQ IM1_TICS_ALGO_TX 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
51070000 --- LOAD R8 R7 0x0000 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
55020000 --- STORE R8 R2 0x0000 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
B UNCOND COMMAND_GET ; --- B UNCOND COMMAND_GET 
00000000 --- SHOW_NPU ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
08400060 --- LHW R2 0x0060 
0C600001 --- LLW R3 0x0001 
0C800004 --- LLW R4 0x0004 
08800800 --- LHW R4 0x0800 
0CA00005 --- LLW R5 0x0005 
08A00800 --- LHW R5 0x0800 
54440000 --- STORE R2 R4 0x00 
00000000 --- ADD R0 R0 R0 
54650000 --- STORE R3 R5 0x00 
0C400000 --- LLW R2 0x0000 
08400800 --- LHW R2 0x0800 
0C600001 --- LLW R3 0x0001 
08600800 --- LHW R3 0x0800 
0C800002 --- LLW R4 0x0002 
0CA00001 --- LLW R5 0x0001 
0CE03001 --- LLW R7 0x3001 
08E000C0 --- LHW R7 0x00C0 
50C30000 --- IM1_TICS_NPU_TX LOAD R6 R3 0x00 
10062800 --- AND R0 R6 R5 
B EQ IM1_TICS_NPU_TX ; --- B EQ IM1_TICS_NPU_TX 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
51070000 --- LOAD R8 R7 0x0000 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
55020000 --- STORE R8 R2 0x0000 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
B UNCOND COMMAND_GET ; --- B UNCOND COMMAND_GET 
