Input = 0x000000000040	tanh(Input) = 0x0001
Input = 0x000000000080	tanh(Input) = 0x0002
Input = 0x0000000000c0	tanh(Input) = 0x0003
Input = 0x000000000100	tanh(Input) = 0x0004
Input = 0x000000000140	tanh(Input) = 0x0005
Input = 0x000000000180	tanh(Input) = 0x0006
Input = 0x0000000001c0	tanh(Input) = 0x0007
Input = 0x000000000200	tanh(Input) = 0x0008
Input = 0x000000000240	tanh(Input) = 0x0009
Input = 0x000000000280	tanh(Input) = 0x000a
Input = 0x0000000002c0	tanh(Input) = 0x000b
Input = 0x000000000300	tanh(Input) = 0x000c
Input = 0x000000000340	tanh(Input) = 0x000d
Input = 0x000000000380	tanh(Input) = 0x000e
Input = 0x0000000003c0	tanh(Input) = 0x000f
Input = 0x000000000400	tanh(Input) = 0x0010
Input = 0x000000000440	tanh(Input) = 0x0011
Input = 0x000000000480	tanh(Input) = 0x0012
Input = 0x0000000004c0	tanh(Input) = 0x0013
Input = 0x000000000500	tanh(Input) = 0x0014
Input = 0x000000000540	tanh(Input) = 0x0015
Input = 0x000000000580	tanh(Input) = 0x0016
Input = 0x0000000005c0	tanh(Input) = 0x0017
Input = 0x000000000600	tanh(Input) = 0x0018
Input = 0x000000000640	tanh(Input) = 0x0019
Input = 0x000000000680	tanh(Input) = 0x001a
Input = 0x0000000006c0	tanh(Input) = 0x001b
Input = 0x000000000700	tanh(Input) = 0x001c
Input = 0x000000000740	tanh(Input) = 0x001d
Input = 0x000000000780	tanh(Input) = 0x001e
Input = 0x0000000007c0	tanh(Input) = 0x001f
Input = 0x000000000800	tanh(Input) = 0x0020
Input = 0x000000000840	tanh(Input) = 0x0021
Input = 0x000000000880	tanh(Input) = 0x0022
Input = 0x0000000008c0	tanh(Input) = 0x0023
Input = 0x000000000900	tanh(Input) = 0x0024
Input = 0x000000000940	tanh(Input) = 0x0025
Input = 0x000000000980	tanh(Input) = 0x0026
Input = 0x0000000009c0	tanh(Input) = 0x0027
Input = 0x000000000a00	tanh(Input) = 0x0028
Input = 0x000000000a40	tanh(Input) = 0x0029
Input = 0x000000000a80	tanh(Input) = 0x002a
Input = 0x000000000ac0	tanh(Input) = 0x002b
Input = 0x000000000b00	tanh(Input) = 0x002c
Input = 0x000000000b40	tanh(Input) = 0x002d
Input = 0x000000000b80	tanh(Input) = 0x002e
Input = 0x000000000bc0	tanh(Input) = 0x002e
Input = 0x000000000c00	tanh(Input) = 0x002f
Input = 0x000000000c40	tanh(Input) = 0x0030
Input = 0x000000000c80	tanh(Input) = 0x0031
Input = 0x000000000cc0	tanh(Input) = 0x0032
Input = 0x000000000d00	tanh(Input) = 0x0033
Input = 0x000000000d40	tanh(Input) = 0x0034
Input = 0x000000000d80	tanh(Input) = 0x0035
Input = 0x000000000dc0	tanh(Input) = 0x0036
Input = 0x000000000e00	tanh(Input) = 0x0037
Input = 0x000000000e40	tanh(Input) = 0x0038
Input = 0x000000000e80	tanh(Input) = 0x0039
Input = 0x000000000ec0	tanh(Input) = 0x003a
Input = 0x000000000f00	tanh(Input) = 0x003b
Input = 0x000000000f40	tanh(Input) = 0x003c
Input = 0x000000000f80	tanh(Input) = 0x003d
Input = 0x000000000fc0	tanh(Input) = 0x003e
Input = 0x000000001000	tanh(Input) = 0x003f
Input = 0x000000001040	tanh(Input) = 0x0040
Input = 0x000000001080	tanh(Input) = 0x0041
Input = 0x0000000010c0	tanh(Input) = 0x0042
Input = 0x000000001100	tanh(Input) = 0x0042
Input = 0x000000001140	tanh(Input) = 0x0043
Input = 0x000000001180	tanh(Input) = 0x0044
Input = 0x0000000011c0	tanh(Input) = 0x0045
Input = 0x000000001200	tanh(Input) = 0x0046
Input = 0x000000001240	tanh(Input) = 0x0047
Input = 0x000000001280	tanh(Input) = 0x0048
Input = 0x0000000012c0	tanh(Input) = 0x0049
Input = 0x000000001300	tanh(Input) = 0x004a
Input = 0x000000001340	tanh(Input) = 0x004b
Input = 0x000000001380	tanh(Input) = 0x004c
Input = 0x0000000013c0	tanh(Input) = 0x004d
Input = 0x000000001400	tanh(Input) = 0x004d
Input = 0x000000001440	tanh(Input) = 0x004e
Input = 0x000000001480	tanh(Input) = 0x004f
Input = 0x0000000014c0	tanh(Input) = 0x0050
Input = 0x000000001500	tanh(Input) = 0x0051
Input = 0x000000001540	tanh(Input) = 0x0052
Input = 0x000000001580	tanh(Input) = 0x0053
Input = 0x0000000015c0	tanh(Input) = 0x0054
Input = 0x000000001600	tanh(Input) = 0x0055
Input = 0x000000001640	tanh(Input) = 0x0056
Input = 0x000000001680	tanh(Input) = 0x0056
Input = 0x0000000016c0	tanh(Input) = 0x0057
Input = 0x000000001700	tanh(Input) = 0x0058
Input = 0x000000001740	tanh(Input) = 0x0059
Input = 0x000000001780	tanh(Input) = 0x005a
Input = 0x0000000017c0	tanh(Input) = 0x005b
Input = 0x000000001800	tanh(Input) = 0x005c
Input = 0x000000001840	tanh(Input) = 0x005d
Input = 0x000000001880	tanh(Input) = 0x005d
Input = 0x0000000018c0	tanh(Input) = 0x005e
Input = 0x000000001900	tanh(Input) = 0x005f
Input = 0x000000001940	tanh(Input) = 0x0060
Input = 0x000000001980	tanh(Input) = 0x0061
Input = 0x0000000019c0	tanh(Input) = 0x0062
Input = 0x000000001a00	tanh(Input) = 0x0063
Input = 0x000000001a40	tanh(Input) = 0x0063
Input = 0x000000001a80	tanh(Input) = 0x0064
Input = 0x000000001ac0	tanh(Input) = 0x0065
Input = 0x000000001b00	tanh(Input) = 0x0066
Input = 0x000000001b40	tanh(Input) = 0x0067
Input = 0x000000001b80	tanh(Input) = 0x0068
Input = 0x000000001bc0	tanh(Input) = 0x0069
Input = 0x000000001c00	tanh(Input) = 0x0069
Input = 0x000000001c40	tanh(Input) = 0x006a
Input = 0x000000001c80	tanh(Input) = 0x006b
Input = 0x000000001cc0	tanh(Input) = 0x006c
Input = 0x000000001d00	tanh(Input) = 0x006d
Input = 0x000000001d40	tanh(Input) = 0x006d
Input = 0x000000001d80	tanh(Input) = 0x006e
Input = 0x000000001dc0	tanh(Input) = 0x006f
Input = 0x000000001e00	tanh(Input) = 0x0070
Input = 0x000000001e40	tanh(Input) = 0x0071
Input = 0x000000001e80	tanh(Input) = 0x0072
Input = 0x000000001ec0	tanh(Input) = 0x0072
Input = 0x000000001f00	tanh(Input) = 0x0073
Input = 0x000000001f40	tanh(Input) = 0x0074
Input = 0x000000001f80	tanh(Input) = 0x0075
Input = 0x000000001fc0	tanh(Input) = 0x0076
Input = 0x000000002000	tanh(Input) = 0x0076
Input = 0x000000002040	tanh(Input) = 0x0077
Input = 0x000000002080	tanh(Input) = 0x0078
Input = 0x0000000020c0	tanh(Input) = 0x0079
Input = 0x000000002100	tanh(Input) = 0x0079
Input = 0x000000002140	tanh(Input) = 0x007a
Input = 0x000000002180	tanh(Input) = 0x007b
Input = 0x0000000021c0	tanh(Input) = 0x007c
Input = 0x000000002200	tanh(Input) = 0x007d
Input = 0x000000002240	tanh(Input) = 0x007d
Input = 0x000000002280	tanh(Input) = 0x007e
Input = 0x0000000022c0	tanh(Input) = 0x007f
Input = 0x000000002300	tanh(Input) = 0x0080
