
# Set Stack Pointer ;
LLW R1 0x4261 ;
LHW R1 0x4E6B ;

# Infinitely send STACK POINTER value to DDR and READ BACK
# R2 - DDR Address1, Keep incrementing the address by 8
# R3 - Different Data written in memory 
# R4 - Address Increment by 8
# R5 - 
# R6 - 
START_AGAIN LLW R2 0x0008 ;
LLW R4 0x03E8 ;

# SPART Registers

LLW R6 0x0000 ;
LHW R6 0x0800 ;
LLW R7 0x0001 ;
LHW R7 0x0800 ;
LLW R8 0x0002 ;
LLW R9 0x0001 ;



SPART_RX_NOT_READY_1 LOAD R10 R7 0x00 ;
AND R0 R10 R8 ;
B EQ SPART_RX_NOT_READY_1 ;

LOAD R15 R6 0x00 ;

ADD R16 R8 R0 ;
ADD R17 R9 R0 ;

STORE R15 R2 ;

ADD R2 R2 R9 ;

SUB R4 R4 R9 ;

B NEQ SPART_RX_NOT_READY_1 ;

LLW R2 0x0008 ;
LLW R4 0x03E8 ;

NEW_TX_DATA ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;


LOAD R15 R2 0x00 ;

ADD R16 R8 R0 ;
ADD R17 R9 R0 ;

ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;


SPART_TX_NOT_READY_1 LOAD R10 R7 0x00 ;
AND R0 R10 R9 ;
B EQ SPART_TX_NOT_READY_1 ;

STORE R15 R6 ;

ADD R2 R2 R9 ;

SUB R4 R4 R9 ;

B NEQ NEW_TX_DATA ;

ADD R16 R8 R0 ;
ADD R17 R9 R0 ;

ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;
ADD R16 R8 R0 ;
ADD R17 R9 R0 ;


B UNCOND START_AGAIN ;
