0C400000 --- LLW R2 0x0000 
08400800 --- LHW R2 0x0800 
0C600001 --- LLW R3 0x0001 
08600800 --- LHW R3 0x0800 
0C800002 --- LLW R4 0x0002 
0CA00001 --- LLW R5 0x0001 
0CE00069 --- LLW R7 0x0069 
51030000 --- IM1_SPART_TX_NOT_READY_1 LOAD R8 R3 0x00 
10082800 --- AND R0 R8 R5 
B EQ IM1_SPART_TX_NOT_READY_1 ; --- B EQ IM1_SPART_TX_NOT_READY_1 
54E20000 --- STORE R7 R2 0x0000 
51030000 --- GET_DATA1 LOAD R8 R3 0x00 
10082000 --- AND R0 R8 R4 
B EQ GET_DATA1 ; --- B EQ GET_DATA1 
51220000 --- LOAD R9 R2 0x00 
51030000 --- GET_DATA2 LOAD R8 R3 0x00 
10082000 --- AND R0 R8 R4 
B EQ GET_DATA2 ; --- B EQ GET_DATA2 
51420000 --- LOAD R10 R2 0x00 
91200000 --- ENQD0 R9 
91400000 --- ENQD0 R10 
95200000 --- DEQD0 R9 
95400000 --- DEQD0 R10 
51030000 --- IM1_SPART_TX_NOT_READY_2 LOAD R8 R3 0x00 
10082800 --- AND R0 R8 R5 
B EQ IM1_SPART_TX_NOT_READY_2 ; --- B EQ IM1_SPART_TX_NOT_READY_2 
55220000 --- STORE R9 R2 0x0000 
51030000 --- IM1_SPART_TX_NOT_READY_3 LOAD R8 R3 0x00 
10082800 --- AND R0 R8 R5 
B EQ IM1_SPART_TX_NOT_READY_3 ; --- B EQ IM1_SPART_TX_NOT_READY_3 
55420000 --- STORE R10 R2 0x0000 
B UNCOND IM1_SPART_TX_NOT_READY_1 ; --- B UNCOND IM1_SPART_TX_NOT_READY_1 
