set -tmpdir ../synth/__projnav
set -xsthdpdir ../synth/xst
run -ifn ../synth/mig_v3_6.prj -ifmt mixed -ofn mig_v3_6 -ofmt NGC -p xc5vlx110t-1-ff1136 -top mig_v3_6 -opt_mode Speed -opt_level 1 -power NO -iuc NO -lso ../synth/mig_v3_6.lso -keep_hierarchy NO -glob_opt AllClockNets -rtlview Yes -read_cores YES -write_timing_constraints NO -cross_clock_analysis NO -hierarchy_separator / -bus_delimiter <> -case maintain -slice_utilization_ratio 100 -bram_utilization_ratio 100 -dsp_utilization_ratio 100 -verilog2001 YES -vlgincdir . -fsm_extract YES -fsm_encoding Auto -safe_implementation No -fsm_style lut -ram_extract Yes -ram_style Auto -rom_extract Yes -rom_style Auto -auto_bram_packing NO -mux_extract YES -mux_style Auto -decoder_extract YES -priority_extract YES -shreg_extract YES -shift_extract YES -xor_collapse YES -resource_sharing YES -async_to_sync NO -use_dsp48 auto -iobuf YES -max_fanout 100000 -bufg 32 -register_duplication YES -equivalent_register_removal YES -register_balancing No -slice_packing YES -optimize_primitives NO -use_clock_enable Auto -use_sync_set Auto -use_sync_reset Auto -iob Auto -slice_utilization_ratio_maxmargin 5
quit
