0EA00000 --- LLW R21 0x0000 
0AA00800 --- LHW R21 0x0800 
0EC00001 --- LLW R22 0x0001 
0AC00800 --- LHW R22 0x0800 
0EE00002 --- LLW R23 0x0002 
0F000001 --- LLW R24 0x0001 
0C20A79C --- LLW R1 0xa79c 
0820BECA --- LHW R1 0xbeca 
0C40A01C --- LLW R2 0xa01c 
0840BC0F --- LHW R2 0xbc0f 
0C60A4FD --- LLW R3 0xa4fd 
0860BECA --- LHW R3 0xbeca 
0C80CF81 --- LLW R4 0xcf81 
0880BC0F --- LHW R4 0xbc0f 
0CA0197A --- LLW R5 0x197a 
08A0BF7D --- LHW R5 0xbf7d 
0CC0619D --- LLW R6 0x619d 
08C0BC0F --- LHW R6 0xbc0f 
0CE0EB07 --- LLW R7 0xeb07 
08E0BF77 --- LHW R7 0xbf77 
0D00D584 --- LLW R8 0xd584 
0900BDB8 --- LHW R8 0xbdb8 
0D20B852 --- LLW R9 0xb852 
0920BF7E --- LHW R9 0xbf7e 
0D4079E6 --- LLW R10 0x79e6 
09403D90 --- LHW R10 0x3d90 
0D60460B --- LLW R11 0x460b 
0960BF7D --- LHW R11 0xbf7d 
0D80F759 --- LLW R12 0xf759 
0980BB8F --- LHW R12 0xbb8f 
0DA065BF --- LLW R13 0x65bf 
09A0BF7E --- LHW R13 0xbf7e 
0DC00D5F --- LLW R14 0x0d5f 
09C03D10 --- LHW R14 0x3d10 
0DE018D2 --- LLW R15 0x18d2 
09E0BF7D --- LHW R15 0xbf7d 
0E00DE9A --- LLW R16 0xde9a 
0A00BC0F --- LHW R16 0xbc0f 
0E20EA60 --- LLW R17 0xea60 
0A20BF77 --- LHW R17 0xbf77 
0E40E4B8 --- LLW R18 0xe4b8 
0A40BDB8 --- LHW R18 0xbdb8 
0E60B852 --- LLW R19 0xb852 
0A60BF7E --- LHW R19 0xbf7e 
0E806A2B --- LLW R20 0x6a2b 
0A803D90 --- LHW R20 0x3d90 
90200000 --- ENQD0 R1 
90400000 --- ENQD0 R2 
90600000 --- ENQD0 R3 
90800000 --- ENQD0 R4 
90A00000 --- ENQD0 R5 
90C00000 --- ENQD0 R6 
90E00000 --- ENQD0 R7 
91000000 --- ENQD0 R8 
91200000 --- ENQD0 R9 
91400000 --- ENQD0 R10 
91600000 --- ENQD0 R11 
91800000 --- ENQD0 R12 
91A00000 --- ENQD0 R13 
91C00000 --- ENQD0 R14 
91E00000 --- ENQD0 R15 
92000000 --- ENQD0 R16 
92200000 --- ENQD0 R17 
92400000 --- ENQD0 R18 
92600000 --- ENQD0 R19 
92800000 --- ENQD0 R20 
94200000 --- DEQD0 R1 
94400000 --- DEQD0 R2 
94600000 --- DEQD0 R3 
94800000 --- DEQD0 R4 
94A00000 --- DEQD0 R5 
94C00000 --- DEQD0 R6 
94E00000 --- DEQD0 R7 
95000000 --- DEQD0 R8 
95200000 --- DEQD0 R9 
95400000 --- DEQD0 R10 
95600000 --- DEQD0 R11 
95800000 --- DEQD0 R12 
95A00000 --- DEQD0 R13 
95C00000 --- DEQD0 R14 
95E00000 --- DEQD0 R15 
96000000 --- DEQD0 R16 
96200000 --- DEQD0 R17 
96400000 --- DEQD0 R18 
96600000 --- DEQD0 R19 
96800000 --- DEQD0 R20 
53360000 --- IM1_SPART_TX_NOT_READY_1 LOAD R25 R22 0x00 
1019C000 --- AND R0 R25 R24 
B EQ IM1_SPART_TX_NOT_READY_1 ; --- B EQ IM1_SPART_TX_NOT_READY_1 
54350000 --- STORE R1 R21 0x0000 
53360000 --- IM1_SPART_TX_NOT_READY_2 LOAD R25 R22 0x00 
1019C000 --- AND R0 R25 R24 
B EQ IM1_SPART_TX_NOT_READY_2 ; --- B EQ IM1_SPART_TX_NOT_READY_2 
54550000 --- STORE R2 R21 0x0000 
53360000 --- IM1_SPART_TX_NOT_READY_3 LOAD R25 R22 0x00 
1019C000 --- AND R0 R25 R24 
B EQ IM1_SPART_TX_NOT_READY_3 ; --- B EQ IM1_SPART_TX_NOT_READY_3 
54750000 --- STORE R3 R21 0x0000 
53360000 --- IM1_SPART_TX_NOT_READY_4 LOAD R25 R22 0x00 
1019C000 --- AND R0 R25 R24 
B EQ IM1_SPART_TX_NOT_READY_4 ; --- B EQ IM1_SPART_TX_NOT_READY_4 
54950000 --- STORE R4 R21 0x0000 
