00000000 --- ADD R0 R0 R0 
0C400000 --- LLW R2 0x0000 
0C600000 --- LLW R3 0x0000 
08600060 --- LHW R3 0x0060 
0C8001DF --- LLW R4 0x01DF 
0CA0027F --- LLW R5 0x027F 
0CC00001 --- LLW R6 0x0001 
0CE00001 --- LLW R7 0x0001 
0DC00280 --- LLW R14 0x0280 
0E200080 --- LLW R17 0x0080 
0E4000FF --- LLW R18 0x00FF 
0E800000 --- LLW R20 0x0000 
0EA00001 --- LLW R21 0x0001 
00000000 --- ADD R0 R0 R0 
59067000 --- SOBEL_IM1_NPU MULT R8 R6 R14 
00000000 --- ADD R0 R0 R0 
01083800 --- ADD R8 R8 R7 ; # R8 has current pixel's offset 
01881000 --- ADD R12 R8 R2 
058CA800 --- SUB R12 R12 R21 
01AC7000 --- ADD R13 R12 R14 
056C7000 --- SUB R11 R12 R14 
01081800 --- ADD R8 R8 R3 ; # Now R8 becomes the output pixel 
52CB0000 --- LOAD R22 R11 0x0000 
52EC0000 --- LOAD R23 R12 0x0000 
530D0000 --- LOAD R24 R13 0x0000 
532B0001 --- LOAD R25 R11 0x0001 
534C0001 --- LOAD R26 R12 0x0001 
536D0001 --- LOAD R27 R13 0x0001 
53CB0002 --- LOAD R28 R11 0x0002 
53AC0002 --- LOAD R29 R12 0x0002 
53CD0002 --- LOAD R30 R13 0x0002 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
92C00000 --- ENQD0 R22 
92E00000 --- ENQD0 R23 
93000000 --- ENQD0 R24 
93200000 --- ENQD0 R25 
93400000 --- ENQD0 R26 
93600000 --- ENQD0 R27 
93C00000 --- ENQD0 R28 
93A00000 --- ENQD0 R29 
93C00000 --- ENQD0 R30 
96000000 --- DEQD0 R16 
04108800 --- SUB R0 R16 R17 
B LT SOBEL_IM1_NPU_0 ; --- B LT SOBEL_IM1_NPU_0 
00000000 --- ADD R0 R0 R0 
56480000 --- STORE R18 R8 0x0000 
B UNCOND SOBEL_IM1_NPU_255 ; --- B UNCOND SOBEL_IM1_NPU_255 
00000000 --- ADD R0 R0 R0 ; # This code should never 
00000000 --- ADD R0 R0 R0 ; # This code should never 
00000000 --- SOBEL_IM1_NPU_0 ADD R0 R0 R0 
54080000 --- STORE R0 R8 0x0000 
00000000 --- SOBEL_IM1_NPU_255 ADD R0 R0 R0 
00E7A800 --- ADD R7 R7 R21 
04072800 --- SUB R0 R7 R5 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
00E0A800 --- ADD R7 R0 R21 ; # Reset Column iterator to 
00C6A800 --- ADD R6 R6 R21 
04062000 --- SUB R0 R6 R4 
B LT SOBEL_IM1_NPU ; --- B LT SOBEL_IM1_NPU 
00000000 --- ADD R0 R0 R0 
