0C20FFFF --- LLW R1 0xFFFF ; # Start of Assembly converted code. Anything above this should be NPU Config 
0820020F --- LHW R1 0x020F 
0C400000 --- LLW R2 0x0000 ; # SPART Data 
08400800 --- LHW R2 0x0800 ; # SPART Data 
0C600001 --- LLW R3 0x0001 ; # SPART Status 
08600800 --- LHW R3 0x0800 ; # SPART Status 
0C800002 --- LLW R4 0x0002 ; # SPART Status RX Mask / 
0CA00001 --- LLW R5 0x0001 ; # SPART Status TX Mask / 
53E30000 --- IK2J_RX_INPUT_1 LOAD R31 R3 0x00 
101F2000 --- AND R0 R31 R4 
B EQ IK2J_RX_INPUT_1 ; --- B EQ IK2J_RX_INPUT_1 
50E20000 --- LOAD R7 R2 0x0000 ; # Input 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
53E30000 --- IK2J_RX_INPUT_2 LOAD R31 R3 0x00 
101F2000 --- AND R0 R31 R4 
B EQ IK2J_RX_INPUT_2 ; --- B EQ IK2J_RX_INPUT_2 
51020000 --- LOAD R8 R2 0x0000 ; # Input 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
90E00000 --- ENQD0 R7 
91000000 --- ENQD0 R8 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
95200000 --- DEQD0 R9 
95400000 --- DEQD0 R10 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
0FE0FFFF --- LLW R31 0xFFFF 
041F2800 --- PAUSE SUB R0 R31 R5 
B GT PAUSE ; --- B GT PAUSE 
53E30000 --- IK2J_TX_OUTPUT_1 LOAD R31 R3 0x00 
101F2800 --- AND R0 R31 R5 
B EQ IK2J_TX_OUTPUT_1 ; --- B EQ IK2J_TX_OUTPUT_1 
55220000 --- STORE R9 R2 0x0000 ; # Output 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
53E30000 --- IK2J_TX_OUTPUT_2 LOAD R31 R3 0x00 
101F2800 --- AND R0 R31 R5 
B EQ IK2J_TX_OUTPUT_2 ; --- B EQ IK2J_TX_OUTPUT_2 
55420000 --- STORE R10 R2 0x0000 ; # Output 
00000000 --- ADD R0 R0 R0 ; # 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 
00000000 --- ADD R0 R0 R0 ; # 
B UNCOND INFINITE ; --- INFINITE B UNCOND INFINITE 
