Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

WIN-ECE-03::  Tue Apr 29 18:11:58 2014

par -w -intstyle ise -ol high -mt off top_module_map.ncd top_module.ncd
top_module.pcf 


Constraints file: top_module.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5\Root\14.7\ISE_DS\ISE\.
   "top_module" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of BUFIOs                          8 out of 80     10%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of DSP48Es                        10 out of 64     15%
   Number of FIFO36_72_EXPs                  3 out of 148     2%
   Number of FIFO36_EXPs                     1 out of 148     1%
   Number of IDELAYCTRLs                     3 out of 22     13%
   Number of ILOGICs                        72 out of 800     9%
      Number of LOCed ILOGICs                8 out of 72     11%

   Number of External IOBs                 165 out of 640    25%
      Number of LOCed IOBs                 141 out of 165    85%

   Number of IODELAYs                       80 out of 800    10%
      Number of LOCed IODELAYs               8 out of 80     10%

   Number of OLOGICs                       114 out of 800    14%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       4 out of 148     2%
   Number of RAMB18X2SDPs                    6 out of 148     4%
   Number of RAMB36_EXPs                   104 out of 148    70%
   Number of RAMBFIFO18_36s                  3 out of 148     2%
   Number of Slices                       2296 out of 17280  13%
   Number of Slice Registers              3754 out of 69120   5%
      Number used as Flip Flops           3754
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   4472 out of 69120   6%
   Number of Slice LUT-Flip Flop pairs    5958 out of 69120   8%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3223 - Timing constraint TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FROM TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO   
       TIMEGRP "RAMS" TS_SYS_CLK * 4; ignored during timing analysis.
INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please
   consult the Xilinx Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 22 secs 
Finished initial Timing Analysis.  REAL time: 22 secs 

Starting Router


Phase  1  : 40033 unrouted;      REAL time: 25 secs 
INFO:Route:538 - One or more MIG cores have been detected in your design and have been successfully
   placed and routed. These MIG core(s) have critical skew and delay requirements 
   that are independent of the user (UCF) timing constraints. These MIG-related timing 
   constraints have been successfully met in this design. However, the user must verify
   separately that all timing constraints specified in the UCF file have been met.


Phase  2  : 27138 unrouted;      REAL time: 27 secs 

Phase  3  : 10306 unrouted;      REAL time: 41 secs 

Phase  4  : 10342 unrouted; (Setup:638, Hold:225, Component Switching Limit:0)     REAL time: 49 secs 

Updating file: top_module.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:26, Hold:225, Component Switching Limit:0)     REAL time: 1 mins 

Phase  6  : 0 unrouted; (Setup:26, Hold:225, Component Switching Limit:0)     REAL time: 1 mins 1 secs 

Phase  7  : 0 unrouted; (Setup:26, Hold:225, Component Switching Limit:0)     REAL time: 1 mins 9 secs 

Phase  8  : 0 unrouted; (Setup:26, Hold:225, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase  9  : 0 unrouted; (Setup:26, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 10 secs 

Phase 10  : 0 unrouted; (Setup:1, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 11 secs 
Total REAL time to Router completion: 1 mins 11 secs 
Total CPU time to Router completion: 1 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|     g_top/mig/clk90 | BUFGCTRL_X0Y2| No   |  173 |  0.293     |  2.046      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|   g_top/mig/clkdiv0 | BUFGCTRL_X0Y4| No   |  520 |  0.550     |  2.075      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/cl |              |      |      |            |             |
|               k0_tb | BUFGCTRL_X0Y3| No   |  376 |  0.436     |  2.059      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_in | BUFGCTRL_X0Y0| No   |  863 |  0.662     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|        clk_dvi_OBUF |BUFGCTRL_X0Y29| No   |   69 |  0.378     |  1.924      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/cl |              |      |      |            |             |
|            k200_out |BUFGCTRL_X0Y23| No   |   10 |  0.290     |  1.896      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<0> |        IO Clk| No   |   17 |  0.095     |  0.419      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<1> |        IO Clk| No   |   17 |  0.083     |  0.380      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<2> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<3> |        IO Clk| No   |   17 |  0.107     |  0.404      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<5> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<4> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<6> |        IO Clk| No   |   17 |  0.096     |  0.393      |
+---------------------+--------------+------+------+------------+-------------+
|example_interface/mi |              |      |      |            |             |
|g_top/mig/u_ddr2_top |              |      |      |            |             |
|_0/u_mem_if_top/u_ph |              |      |      |            |             |
|y_top/u_phy_io/delay |              |      |      |            |             |
|           ed_dqs<7> |        IO Clk| No   |   17 |  0.101     |  0.425      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 1 (Setup: 1, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in
   your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to
   ensure the best options are set in the tools for timing closure.

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_example_interface_mig_top_mig_u_ddr2_i | SETUP       |    -0.001ns|     3.751ns|       1|           1
  nfrastructure_clk0_bufg_in = PERIOD       | HOLD        |     0.087ns|            |       0|           0
     TIMEGRP         "example_interface_mig |             |            |            |        |            
  _top_mig_u_ddr2_infrastructure_clk0_bufg_ |             |            |            |        |            
  in"         TS_SYS_CLK HIGH 50%           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_example_interface_mig_top_mig_u_ddr2_i | SETUP       |     0.027ns|     3.723ns|       0|           0
  nfrastructure_clk90_bufg_in = PERIOD      | HOLD        |     0.465ns|            |       0|           0
      TIMEGRP         "example_interface_mi |             |            |            |        |            
  g_top_mig_u_ddr2_infrastructure_clk90_buf |             |            |            |        |            
  g_in"         TS_SYS_CLK PHASE 0.9375 ns  |             |            |            |        |            
  HIGH 50%                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DQ_CE = MAXDELAY FROM TIMEGRP "TNM_DQ_ | SETUP       |     0.038ns|     1.862ns|       0|           0
  CE_IDDR" TO TIMEGRP "TNM_DQS_FLOPS"       | HOLD        |     1.005ns|            |       0|           0
     1.9 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[0].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[1].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.045ns|     0.805ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[5].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[2].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[3].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[4].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[7].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.047ns|     0.803ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/gen_dqs[6].u_iob_dqs/en_dqs_sync"   |             |            |            |        |            
         MAXDELAY = 0.85 ns                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<7>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<6>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<5>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<4>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<3>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<0>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<1>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET         "example_interface/mig_top/mi | MAXDELAY    |     0.071ns|     0.529ns|       0|           0
  g/u_ddr2_top_0/u_mem_if_top/u_phy_top/u_p |             |            |            |        |            
  hy_io/en_dqs<2>"         MAXDELAY = 0.6 n |             |            |            |        |            
  s                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_example_interface_mig_top_mig_u_ddr2_i | SETUP       |     0.184ns|     7.316ns|       0|           0
  nfrastructure_clkdiv0_bufg_in =         P | HOLD        |     0.029ns|            |       0|           0
  ERIOD TIMEGRP         "example_interface_ |             |            |            |        |            
  mig_top_mig_u_ddr2_infrastructure_clkdiv0 |             |            |            |        |            
  _bufg_in"         TS_SYS_CLK / 0.5 HIGH 5 |             |            |            |        |            
  0%                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_FROM_EN_DQS_FF_TO_DQ_CE_FF = MAXDELAY  | SETUP       |     1.160ns|     2.690ns|       0|           0
  FROM TIMEGRP "EN_DQS_FF" TO TIMEGRP       | HOLD        |     2.763ns|            |       0|           0
     "TNM_DQ_CE_IDDR" 3.85 ns DATAPATHONLY  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK = PERIOD TIMEGRP "SYS_CLK" 3.7 | MINLOWPULSE |     1.416ns|     2.334ns|       0|           0
  5 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_SYS_CLK_200 = PERIOD TIMEGRP "SYS_CLK_ | SETUP       |     3.681ns|     1.319ns|       0|           0
  200" 5 ns HIGH 50%                        | HOLD        |     0.465ns|            |       0|           0
                                            | MINPERIOD   |     3.334ns|     1.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_0 = MAXDELAY FROM | SETUP       |     9.338ns|     5.662ns|       0|           0
   TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO       | HOLD        |     0.182ns|            |       0|           0
     TIMEGRP "FFS" TS_SYS_CLK * 4           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RD_DATA_SEL = MAXDELAY FROM TIMEGRP | SETUP       |     9.520ns|     5.480ns|       0|           0
   "TNM_RD_DATA_SEL" TO TIMEGRP "FFS"       | HOLD        |     0.606ns|            |       0|           0
     TS_SYS_CLK * 4                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_SEL_MUX = MAXDELAY FROM TIMEGR | SETUP       |    12.040ns|     2.960ns|       0|           0
  P "TNM_RDEN_SEL_MUX" TO TIMEGRP "FFS"     | HOLD        |     1.097ns|            |       0|           0
       TS_SYS_CLK * 4                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_RDEN_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    12.851ns|     2.149ns|       0|           0
  NM_RDEN_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.190ns|            |       0|           0
  SYS_CLK * 4                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_GATE_DLY = MAXDELAY FROM TIMEGRP "T | SETUP       |    12.860ns|     2.140ns|       0|           0
  NM_GATE_DLY" TO TIMEGRP "FFS"         TS_ | HOLD        |     0.002ns|            |       0|           0
  SYS_CLK * 4                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_CAL_RDEN_DLY = MAXDELAY FROM TIMEGR | SETUP       |    13.045ns|     1.955ns|       0|           0
  P "TNM_CAL_RDEN_DLY" TO TIMEGRP "FFS"     | HOLD        |     0.181ns|            |       0|           0
       TS_SYS_CLK * 4                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_MC_PHY_INIT_DATA_SEL_90 = MAXDELAY FRO | N/A         |         N/A|         N/A|     N/A|         N/A
  M TIMEGRP "TNM_PHY_INIT_DATA_SEL" TO      |             |            |            |        |            
      TIMEGRP "RAMS" TS_SYS_CLK * 4         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_SYS_CLK
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_SYS_CLK                     |      3.750ns|      2.334ns|      3.751ns|            0|            1|            0|        14904|
| TS_MC_RD_DATA_SEL             |     15.000ns|      5.480ns|          N/A|            0|            0|          216|            0|
| TS_MC_RDEN_SEL_MUX            |     15.000ns|      2.960ns|          N/A|            0|            0|           32|            0|
| TS_MC_PHY_INIT_DATA_SEL_0     |     15.000ns|      5.662ns|          N/A|            0|            0|          295|            0|
| TS_MC_PHY_INIT_DATA_SEL_90    |     15.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_MC_GATE_DLY                |     15.000ns|      2.140ns|          N/A|            0|            0|           40|            0|
| TS_MC_RDEN_DLY                |     15.000ns|      2.149ns|          N/A|            0|            0|            5|            0|
| TS_MC_CAL_RDEN_DLY            |     15.000ns|      1.955ns|          N/A|            0|            0|            5|            0|
| TS_example_interface_mig_top_m|      3.750ns|      3.751ns|          N/A|            1|            0|         2769|            0|
| ig_u_ddr2_infrastructure_clk0_|             |             |             |             |             |             |             |
| bufg_in                       |             |             |             |             |             |             |             |
| TS_example_interface_mig_top_m|      3.750ns|      3.723ns|          N/A|            0|            0|          652|            0|
| ig_u_ddr2_infrastructure_clk90|             |             |             |             |             |             |             |
| _bufg_in                      |             |             |             |             |             |             |             |
| TS_example_interface_mig_top_m|      7.500ns|      7.316ns|          N/A|            0|            0|        10890|            0|
| ig_u_ddr2_infrastructure_clkdi|             |             |             |             |             |             |             |
| v0_bufg_in                    |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 18 secs 
Total CPU time to PAR completion: 1 mins 13 secs 

Peak Memory Usage:  765 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 1 errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 2

Writing design to file top_module.ncd



PAR done!
