
# Set Stack Pointer ;
LLW R1 0XFFFF ;
LHW R1 0X03FF ;

# Infinitely send STACK POINTER value to DDR and READ BACK
# R2 - DDR Address1, Keep incrementing the address by 8
# R3 - Different Data written in memory 
# R4 - Address Increment by 8
# R5 - 
# R6 - 
LLW R2 0x0008 ;
LHW R2 0x0000 ;
LLW R4 0x0008 ;
LLW R5 0x0000 ;
LLW R3 0x1234 ;
LHW R3 0xABCD ;

STORE R1 R2 ;
ADD R2 R2 R4 ;
STORE R3 R2 ;
ADD R2 R2 R4 ;
STORE R1 R2 ;
ADD R2 R2 R4 ;
STORE R3 R2 ;

SUB R2 R2 R4 ;
SUB R2 R2 R4 ;
SUB R2 R2 R4 ;

LOAD R3 R2 ;
ADD R2 R2 R4 ;
LOAD R1 R2 ;
ADD R2 R2 R4 ;
LOAD R3 R2 ;
ADD R2 R2 R4 ;
LOAD R1 R2 ;