SET_FLAG DEBUG FALSE
SET_FLAG MODE INTERACTIVE
SET_FLAG STANDALONE_MODE FALSE
SET_PREFERENCE devicefamily virtex5
SET_PREFERENCE device xc5vlx110t
SET_PREFERENCE speedgrade -1
SET_PREFERENCE package ff1136
SET_PREFERENCE verilogsim true
SET_PREFERENCE vhdlsim false
SET_PREFERENCE simulationfiles Structural
SET_PREFERENCE busformat BusFormatAngleBracketNotRipped
SET_PREFERENCE outputdirectory I:/GitHub/forbidden_architecture/NPU/coregens/
SET_PREFERENCE workingdirectory I:/GitHub/forbidden_architecture/NPU/coregens/tmp/
SET_PREFERENCE subworkingdirectory I:/GitHub/forbidden_architecture/NPU/coregens/tmp/_cg/
SET_PREFERENCE transientdirectory I:/GitHub/forbidden_architecture/NPU/coregens/tmp/_cg/_dbg/
SET_PREFERENCE designentry Verilog
SET_PREFERENCE flowvendor Other
SET_PREFERENCE addpads false
SET_PREFERENCE projectname coregen
SET_PREFERENCE formalverification false
SET_PREFERENCE asysymbol false
SET_PREFERENCE implementationfiletype Ngc
SET_PREFERENCE foundationsym false
SET_PREFERENCE createndf false
SET_PREFERENCE removerpms false
SET_PARAMETER Component_Name npu_mul_add_dsp
SET_PARAMETER c_verbosity 0
SET_PARAMETER c_a_type 0
SET_PARAMETER c_b_type 0
SET_PARAMETER c_c_type 0
SET_PARAMETER c_use_pcin false
SET_PARAMETER c_a_width 16
SET_PARAMETER c_b_width 16
SET_PARAMETER c_c_width 48
SET_PARAMETER c_out_high 47
SET_PARAMETER c_out_low 0
SET_PARAMETER c_ab_latency 0
SET_PARAMETER c_c_latency 0
SET_PARAMETER c_ce_overrides_sclr 0
SET_CORE_NAME Multiply Adder
SET_CORE_VERSION 2.0
SET_CORE_VLNV xilinx.com:ip:xbip_multadd:2.0
SET_CORE_CLASS com.xilinx.ip.xbip_multadd_v2_0.xbip_multadd_v2_0
SET_CORE_PATH C:/ProgramData/App-V/DAA02E26-5322-4947-BF0F-062031F30E14/5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5/Root/14.7/ISE_DS/ISE/coregen/ip/xilinx/dsp/com/xilinx/ip/xbip_multadd_v2_0
SET_CORE_GUIPATH C:/ProgramData/App-V/DAA02E26-5322-4947-BF0F-062031F30E14/5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5/Root/14.7/ISE_DS/ISE/coregen/ip/xilinx/dsp/com/xilinx/ip/xbip_multadd_v2_0/gui/xbip_multadd_v2_0.tcl
SET_CORE_DATASHEET C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\xbip_multadd_v2_0\doc\xbip_multadd_ds717.pdf
ADD_CORE_DOCUMENT <C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\xbip_multadd_v2_0\doc\xbip_multadd_v2_0_readme.txt><xbip_multadd_v2_0_readme.txt>
ADD_CORE_DOCUMENT <C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\xbip_multadd_v2_0\doc\xbip_multadd_v2_0_vinfo.html><xbip_multadd_v2_0_vinfo.html>
ADD_CORE_DOCUMENT <C:\ProgramData\App-V\DAA02E26-5322-4947-BF0F-062031F30E14\5AC8F222-3DBC-4269-A8E9-FC4913A5D7C5\Root\14.7\ISE_DS\ISE\coregen\ip\xilinx\dsp\com\xilinx\ip\xbip_multadd_v2_0\doc\xbip_multadd_ds717.pdf><xbip_multadd_ds717.pdf>
