# RS232 Configuration
NET rxd       LOC="AG15";  # Bank 4, Vcco=3.3V, No DCI (rxd)
NET txd       LOC="AG20";  # Bank 4, Vcco=3.3V, No DCI (txd)

#LEDS
#NET  piso_led           LOC="H18";   # Bank 3, Vcco=2.5V, No DCI
#NET  rda_out            LOC="L18";   # Bank 3, Vcco=2.5V, No DCI
#NET  tbr_out            LOC="G15";   # Bank 3, Vcco=2.5V, No DCI
#NET  tx_led             LOC="AD26";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET  rx_led             LOC="G16";   # Bank 3, Vcco=2.5V, No DCI
#NET  iorw_out           LOC="AD25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET  iocs_out           LOC="AD24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET  data_wr_rdy_out    LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistorsET  data_reg_out<0> LOC="AE24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors ohm resistors

# Switch Configuration
NET rst       LOC="U25";   # Bank 15, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET br_cfg<0> LOC="AC25";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET br_cfg<1> LOC="AC24";  # Bank 21, Vcco=1.8V, DCI using 49.9 ohm resistors
#NET button    LOC="AJ6";   # Bank 18, Vcco=3.3V, No DCI
# Clock Configuration
NET clk       LOC="AH15";  # Bank 4, Vcco=3.3V, No DCI